{"version": 2, "width": 187, "height": 57, "timestamp": 1726460134, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.429618, "o", "c"]
[1.464901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[1.465667, "o", "\u001b]2;karanjanthe@Karans-MacBook-Air:~/Projects/lazygh\u0007\u001b]1;..ojects/lazygh\u0007"]
[1.467173, "o", "\u001b]7;file://Karans-MacBook-Air.local/Users/karanjanthe/Projects/lazygh\u001b\\"]
[1.479086, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mlazygh\u001b[00m \u001b[K"]
[1.479269, "o", "\u001b[?1h\u001b="]
[1.479282, "o", "\u001b[?2004h"]
[1.480765, "o", "c"]
[1.488837, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.48898, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[1.492421, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mlazygh\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\u001b[K\b\b\b\b"]
[2.160159, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2.166081, "o", "\u001b[90mrgo run\u001b[39m\b\b\b\b\b\b\b"]
[2.542533, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[2.810519, "o", "\u001b[39mg\u001b[39mo\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn"]
[2.812459, "o", "\u001b[9D\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[4C"]
[3.058532, "o", "\u001b[?1l\u001b>"]
[3.058698, "o", "\u001b[?2004l"]
[3.061529, "o", "\r\r\n"]
[3.062406, "o", "\u001b]2;cargo run\u0007\u001b]1;cargo\u0007"]
[3.652468, "o", "\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused import: `KeyEventKind`\u001b[0m\r\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/app.rs:5:56\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m5\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0muse crossterm::event::{self, Event, KeyCode, KeyEvent, KeyEventKind, KeyModifiers};\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                                                        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_imports)]` on by default\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused import: `Text`\u001b[0m\r\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/app.rs:9:24\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m9\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    text::{Line, Span, Text},\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^\u001b[0m\r\n\r\n"]
[3.65262, "o", "\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused imports: `Duration` and `process::Command`\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/app.rs:17:5\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m17\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    process::Command,\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m18\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    time::{Duration, Instant},\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m            \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: use of deprecated method `ratatui::Frame::<'_>::size`: use .area() as it's the more correct name\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/app.rs:184:26\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m184\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m            .split(frame.size());\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                          \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0"]
[3.652685, "o", "m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(deprecated)]` on by default\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: use of deprecated method `ratatui::Frame::<'_>::size`: use .area() as it's the more correct name\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/app.rs:384:48\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m384\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m        let area = centered_rect(60, 20, frame.size());\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                                                \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused variable: `public_key`\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/app.rs:640:24\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m640\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m                    Ok(public_key) => {\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33mhelp: if this is intentional, prefi"]
[3.652698, "o", "x it with an underscore: `_public_key`\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_variables)]` on by default\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: struct `SSHKey` is never constructed\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/db.rs:14:12\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m14\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mpub struct SSHKey {\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m            \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(dead_code)]` on by default\u001b[0m\r\n\r\n"]
[3.652974, "o", "\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m:\u001b[0m `lazygh` (bin \"lazygh\") generated 7 warnings (run `cargo fix --bin \"lazygh\"` to apply 3 suggestions)\r\n"]
[3.65299, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`dev` profile [unoptimized + debuginfo]\u001b]8;;\u001b\\ target(s) in 0.49s\r\n"]
[3.659131, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/lazygh`\r\n"]
[4.068959, "o", "\u001b[?1049h"]
[4.1018, "o", "\u001b[2;2H\u001b[38;5;8;49m┌LazyGH─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[3;2H│ \u001b[1m\u001b[38;5;10;49mAccounts\u001b[22m\u001b[38;5;8;49m │ Help                                                                                                                                                                       │\u001b[4;2H└──────────────────────────────────────────────────────────────────────────"]
[4.101918, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[5;2H\u001b[39;49m┌Accounts──────────────────────────────────────────────┐┌Account\u001b[5;67HInfo───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[6;2H│\u001b[6;6H\u001b[38;5;7;49manother\u001b[6;57H\u001b[39;49m││\u001b[1mName: \u001b[22m\u001b[38;5;10;49mkaran\u001b[6;186H\u001b[39;49m│\u001b[7;2H│\u001b[7;6H\u001b[38;5;8;49mantoert@gmail.com\u001b[7;57H\u001b"]
[4.101991, "o", "[39;49m││\u001b[1mEmail: \u001b[22m\u001b[38;5;12;49mkaranjanthe@gmail.com\u001b[7;186H\u001b[39;49m│\u001b[8;2H│\u001b[8;6H\u001b[38;5;7;49mhello\u001b[8;57H\u001b[39;49m││\u001b[38;5;10;49m● Active\u001b[8;186H\u001b[39;49m│\u001b[9;2H│\u001b[9;6H\u001b[38;5;8;49mhello@gmail.com\u001b[9;57H\u001b[39;49m││\u001b[9;186H│\u001b[10;2H│\u001b[38;5;15;48;5;8m>> \u001b[1mkaran\u001b[22m                                              \u001b[39;49m││\u001b[38;5;3;49mEnter: Copy SSH key | Space: Set active\u001b[10;186H\u001b[39;49m│\u001b[11;2H│\u001b[38;5;15;48;5;8m   \u001b[1mkaranjanthe@gmail.com\u001b[22m                              \u001b[39;49m││\u001b[38;5;6;49ma: Add new account | r: Remove account\u001b[11;186H\u001b[39;49m│\u001b[12;2H│\u001b[12;57H││\u001b[12;186H│\u001b[13;2H│\u001b[13;57H││\u001b[13;186H│\u001b[14;2H│\u001b[14;57H││\u001b[14;186H│\u001b[15;2H│\u001b[15;57H││\u001b[15;186H│\u001b[16;2H│\u001b[16;57H││\u001b[16;186H│\u001b[17;2H│\u001b[17;57H││\u001b[17;186H│\u001b[18;2H│\u001b[18;57H││\u001b[18;186H│\u001b[19;2H│\u001b[19;57H││\u001b[19;186H│\u001b[20;2H│\u001b[20;57H││\u001b[20;186H│\u001b[21;2H│\u001b[21;57H││\u001b[21;186H│\u001b[22;2H│\u001b[22;57H││\u001b[22;186H│\u001b[23;2H│\u001b[23;57H││\u001b["]
[4.102086, "o", "23;186H│\u001b[24;2H│\u001b[24;57H││\u001b[24;186H│\u001b[25;2H│\u001b[25;57H││\u001b[25;186H│\u001b[26;2H│\u001b[26;57H││\u001b[26;186H│\u001b[27;2H│\u001b[27;57H││\u001b[27;186H│\u001b[28;2H│\u001b[28;57H││\u001b[28;186H│\u001b[29;2H│\u001b[29;57H││\u001b[29;186H│\u001b[30;2H│\u001b[30;57H││\u001b[30;186H│\u001b[31;2H│\u001b[31;57H││\u001b[31;186H│\u001b[32;2H│\u001b[32;57H││\u001b[32;186H│\u001b[33;2H│\u001b[33;57H││\u001b[33;186H│\u001b[34;2H│\u001b[34;57H││\u001b[34;186H│\u001b[35;2H│\u001b[35;57H││\u001b[35;186H│\u001b[36;2H│\u001b[36;57H││\u001b[36;186H│\u001b[37;2H│\u001b[37;57H││\u001b[37;186H│\u001b[38;2H│\u001b[38;57H││\u001b[38;186H│\u001b[39;2H│\u001b[39;57H││\u001b[39;186H│\u001b[40;2H│\u001b[40;57H││\u001b[40;186H│\u001b[41;2H│\u001b[41;57H││\u001b[41;186H│\u001b[42;2H│\u001b[42;57H││\u001b[42;186H│\u001b[43;2H│\u001b[43;57H││\u001b[43;186H│\u001b[44;2H│\u001b[44;57H││\u001b[44;186H│\u001b[45;2H│\u001b[45;57H││\u001b[45;186H│\u001b[46;2H│\u001b[46;57H││\u001b[46;186H│\u001b[47;2H│\u001b[47;57H││\u001b[47;186H│\u001b[48;2H│\u001b[48;57H││\u001b[48;186H│\u001b[49;2H│\u001b[49;57H││\u001b[49;186H│\u001b[50;2H│\u001b[50;57H││\u001b[50;186H│\u001b[51;2H│\u001b[51;57H││\u001b[51;186H│\u001b[52;2"]
[4.102224, "o", "H│\u001b[52;57H││\u001b[52;186H│\u001b[53;2H│\u001b[53;57H││\u001b[53;186H│\u001b[54;2H│\u001b[54;57H││\u001b[54;186H│\u001b[55;2H└──────────────────────────────────────────────────────┘└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[56;2H\u001b[38;5;14;49mWelcome to LazyGH!                                                                                                                                                                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.454147, "o", "\u001b[6;65H\u001b[38;5;10;49mhello\u001b[7;66H\u001b[38;5;12;49mhello@gmail.com\u001b[39;49m      \u001b[8;3H\u001b[38;5;15;48;5;8m>> hello                                              \u001b[8;59H\u001b[38;5;7;49m○ Inactive\u001b[9;3H\u001b[38;5;15;48;5;8m   hello@gmail.com                                    \u001b[10;3H\u001b[39;49m   \u001b[1m\u001b[38;5;10;49mkaran\u001b[22m\u001b[39;49m                                              \u001b[11;3H   \u001b[1m\u001b[38;5;8;49mkaranjanthe@gmail.com\u001b[22m\u001b[39;49m                              \u001b[56;2H\u001b[38;5;14;49mS\u001b[56;5Hect\u001b[56;9Hd previous account\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.765022, "o", "\u001b[6;3H\u001b[38;5;15;48;5;8m>> another                                            \u001b[6;65H\u001b[38;5;10;49manother\u001b[7;3H\u001b[38;5;15;48;5;8m   antoert@gmail.com                                  \u001b[7;66H\u001b[38;5;12;49mantoert@gmail.com\u001b[8;3H\u001b[39;49m   \u001b[38;5;7;49mhello\u001b[39;49m                                              \u001b[9;3H   \u001b[38;5;8;49mhello@gmail.com\u001b[39;49m                                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.517679, "o", "\u001b[6;6H\u001b[1m\u001b[38;5;15;48;5;8manother\u001b[7;6Hantoert@gmail.com\u001b[8;59H\u001b[22m\u001b[38;5;10;49m● Active\u001b[39;49m  \u001b[10;6H\u001b[38;5;7;49mkaran\u001b[11;6H\u001b[38;5;8;49mkaranjanthe@gmail.com\u001b[56;2H\u001b[38;5;14;49mActivated account: an\u001b[56;24Hther\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.058179, "o", "\u001b[6;3H   \u001b[1m\u001b[38;5;10;49manother\u001b[22m\u001b[39;49m                                            \u001b[6;65H\u001b[38;5;10;49mhello\u001b[39;49m  \u001b[7;3H   \u001b[1m\u001b[38;5;8;49mantoert@gmail.com\u001b[22m\u001b[39;49m                                  \u001b[7;66H\u001b[38;5;12;49mhello@gmail.com\u001b[39;49m  \u001b[8;3H\u001b[38;5;15;48;5;8m>> hello                                              \u001b[8;59H\u001b[38;5;7;49m○ Inactive\u001b[9;3H\u001b[38;5;15;48;5;8m   hello@gmail.com                                    \u001b[56;2H\u001b[38;5;14;49mSelected next account     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.451322, "o", "\u001b[6;6H\u001b[38;5;7;49manother\u001b[7;6H\u001b[38;5;8;49mantoert@gmail.com\u001b[8;6H\u001b[1m\u001b[38;5;15;48;5;8mhello\u001b[8;59H\u001b[22m\u001b[38;5;10;49m● Active\u001b[39;49m  \u001b[9;6H\u001b[1m\u001b[38;5;15;48;5;8mhello@gmail.com\u001b[56;2H\u001b[22m\u001b[38;5;14;49mActivated account: hello\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.957779, "o", "\u001b[6;65H\u001b[38;5;10;49mkaran\u001b[7;66H\u001b[38;5;12;49mkaranjanthe@gmail.com\u001b[8;3H\u001b[39;49m   \u001b[1m\u001b[38;5;10;49mhello\u001b[22m\u001b[39;49m                                              \u001b[8;59H\u001b[38;5;7;49m○ Inactive\u001b[9;3H\u001b[39;49m   \u001b[1m\u001b[38;5;8;49mhello@gmail.com\u001b[22m\u001b[39;49m                                    \u001b[10;3H\u001b[38;5;15;48;5;8m>> karan                                              \u001b[11;3H   karanjanthe@gmail.com                              \u001b[56;2H\u001b[38;5;14;49mSelected next account   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.498157, "o", "\u001b[8;6H\u001b[38;5;7;49mhello\u001b[8;59H\u001b[38;5;10;49m● Active\u001b[39;49m  \u001b[9;6H\u001b[38;5;8;49mhello@gmail.com\u001b[10;6H\u001b[1m\u001b[38;5;15;48;5;8mkaran\u001b[11;6Hkaranjanthe@gmail.com\u001b[56;2H\u001b[22m\u001b[38;5;14;49mActivated account: karan\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.435487, "o", "\u001b[6;65H\u001b[38;5;10;49mhello\u001b[7;66H\u001b[38;5;12;49mhello@gmail.com\u001b[39;49m      \u001b[8;3H\u001b[38;5;15;48;5;8m>> hello                                              \u001b[8;59H\u001b[38;5;7;49m○ Inactive\u001b[9;3H\u001b[38;5;15;48;5;8m   hello@gmail.com                                    \u001b[10;3H\u001b[39;49m   \u001b[1m\u001b[38;5;10;49mkaran\u001b[22m\u001b[39;49m                                              \u001b[11;3H   \u001b[1m\u001b[38;5;8;49mkaranjanthe@gmail.com\u001b[22m\u001b[39;49m                              \u001b[56;2H\u001b[38;5;14;49mSelected previous accou\u001b[56;26Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.897091, "o", "\u001b[56;3H\u001b[38;5;14;49mSH key copied to\u001b[56;20Hclipboard\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.720284, "o", "\u001b[6;3H\u001b[38;5;15;48;5;8m>> another                                            \u001b[6;65H\u001b[38;5;10;49manother\u001b[7;3H\u001b[38;5;15;48;5;8m   antoert@gmail.com                                  \u001b[7;66H\u001b[38;5;12;49mantoert@gmail.com\u001b[8;3H\u001b[39;49m   \u001b[38;5;7;49mhello\u001b[39;49m                                              \u001b[9;3H   \u001b[38;5;8;49mhello@gmail.com\u001b[39;49m                                    \u001b[56;3H\u001b[38;5;14;49melected previous\u001b[56;20Haccount  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.035332, "o", "\u001b[56;3H\u001b[38;5;14;49mSH key copied to\u001b[56;20Hclipboard\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.935465, "o", "\u001b[3;4H\u001b[38;5;8;49mAccounts\u001b[3;15H\u001b[1m\u001b[38;5;10;49mHelp\u001b[5;2H\u001b[22m\u001b[38;5;15;49m┌Help───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[6;2H│\u001b[1mKeyboard Shortcuts\u001b[22m                                                                                                                                                                     │\u001b[7;2H│                                                                                                                                                                                       │"]
[11.935733, "o", "\u001b[8;2H│\u001b[38;5;3;49mTab\u001b[38;5;15;49m: Switch between tabs                                                                                                                                                               │\u001b[9;2H│\u001b[38;5;10;49m↑/↓\u001b[38;5;15;49m: Navigate accounts                                                                                                                                                                 │\u001b[10;2H│\u001b[38;5;11;49mEnter\u001b[38;5;15;49m: Copy SSH key to clipboard                                                                                                                                                       │\u001b[11;2H│\u001b[38;5;11;49mSpace\u001b[38;5;15;49m: Set active account                                                                                                                                                              │\u001b[12;2H│\u001b[38;5;6;49ma\u001b[38;5;15;49m: Add new account                                                                                  "]
[11.935851, "o", "                                                                                   │\u001b[13;2H│\u001b[38;5;1;49mr\u001b[38;5;15;49m: Remove selected account                                                                                                                                                             │\u001b[14;2H│\u001b[38;5;9;49mq\u001b[38;5;15;49m: Quit                                                                                                                                                                                │\u001b[15;2H│                                                                                                                                                                                       │\u001b[16;2H│Follow the developer on Twitter/X: \u001b[3m\u001b[4m\u001b[38;5;12;49m@KaranJanthe\u001b[23m\u001b[24m\u001b[38;5;15;49m                                                                                                                                        │\u001b[17;2H│                                                  "]
[11.935945, "o", "                                                                                                                                     │\u001b[18;2H│                                                                                                                                                                                       │\u001b[19;2H│                                                                                                                                                                                       │\u001b[20;2H│                                                                                                                                                                                       │\u001b[21;2H│                                                                                                                                                                                       │\u001b[22;2H│                                                                                              "]
[11.936165, "o", "                                                                                         │\u001b[23;2H│                                                                                                                                                                                       │\u001b[24;2H│                                                                                                                                                                                       │\u001b[25;2H│                                                                                                                                                                                       │\u001b[26;2H│                                                                                                                                                                                       │\u001b[27;2H│                                                                                                                                          "]
[11.936371, "o", "                                             │\u001b[28;2H│                                                                                                                                                                                       │\u001b[29;2H│                                                                                                                                                                                       │\u001b[30;2H│                                                                                                                                                                                       │\u001b[31;2H│                                                                                                                                                                                       │\u001b[32;2H│                                                                                                                                                                                      "]
[11.936559, "o", " │\u001b[33;2H│                                                                                                                                                                                       │\u001b[34;2H│                                                                                                                                                                                       │\u001b[35;2H│                                                                                                                                                                                       │\u001b[36;2H│                                                                                                                                                                                       │\u001b[37;2H│                                                                                                                                                                                       │\u001b[38;2H│                              "]
[11.936771, "o", "                                                                                                                                                         │\u001b[39;2H│                                                                                                                                                                                       │\u001b[40;2H│                                                                                                                                                                                       │\u001b[41;2H│                                                                                                                                                                                       │\u001b[42;2H│                                                                                                                                                                                       │\u001b[43;2H│                                                                          "]
[11.936974, "o", "                                                                                                             │\u001b[44;2H│                                                                                                                                                                                       │\u001b[45;2H│                                                                                                                                                                                       │\u001b[46;2H│                                                                                                                                                                                       │\u001b[47;2H│                                                                                                                                                                                       │\u001b[48;2H│                                                                                                                      "]
[11.937171, "o", "                                                                 │\u001b[49;2H│                                                                                                                                                                                       │\u001b[50;2H│                                                                                                                                                                                       │\u001b[51;2H│                                                                                                                                                                                       │\u001b[52;2H│                                                                                                                                                                                       │\u001b[53;2H│                                                                                                                                                                  "]
[11.93728, "o", "                     │\u001b[54;2H│                                                                                                                                                                                       │\u001b[55;2H└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[56;3H\u001b[38;5;14;49mwitched to Help tab       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.67029, "o", "\u001b[3;4H\u001b[1m\u001b[38;5;10;49mAccounts\u001b[3;15H\u001b[22m\u001b[38;5;8;49mHelp\u001b[5;2H\u001b[39;49m┌Accounts──────────────────────────────────────────────┐┌Account Info───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[6;2H│\u001b[38;5;15;48;5;8m>> another                                            \u001b[39;49m││\u001b[1mName: \u001b[22m\u001b[38;5;10;49manother\u001b[39;49m                                                                                                                  │\u001b[7;2H│\u001b[38;5;15;48;5;8m   antoert@gmail.com                                  \u001b[39;49m││\u001b[1mEmail: \u001b[22m\u001b[38;5;12;49mantoert@gmail.com\u001b[39;49m                                  "]
[12.670489, "o", "                                                                     │\u001b[8;2H│   \u001b[38;5;7;49mhello\u001b[39;49m                                              ││\u001b[38;5;7;49m○ Inactive\u001b[39;49m                                                                                                                     │\u001b[9;2H│   \u001b[38;5;8;49mhello@gmail.com\u001b[39;49m                                    ││                                                                                                                               │\u001b[10;2H│   \u001b[1m\u001b[38;5;10;49mkaran\u001b[22m\u001b[39;49m                                              ││\u001b[38;5;3;49mEnter: Copy SSH key | Space: Set active\u001b[39;49m                                                                                        │\u001b[11;2H│   \u001b[1m\u001b[38;5;8;49mkaranjanthe@gmail.com\u001b[22m\u001b[39;49m                              ││\u001b[38;5;6;49ma: Add new account | r: Remove account\u001b[39;49m                                                                                     "]
[12.670734, "o", "    │\u001b[12;2H│                                                      ││                                                                                                                               │\u001b[13;2H│                                                      ││                                                                                                                               │\u001b[14;2H│                                                      ││                                                                                                                               │\u001b[15;2H│                                                      ││                                                                                                                               │\u001b[16;2H│                                                      ││                                                                                                                               │\u001b[17;2H│       "]
[12.670941, "o", "                                               ││                                                                                                                               │\u001b[18;2H│                                                      ││                                                                                                                               │\u001b[19;2H│                                                      ││                                                                                                                               │\u001b[20;2H│                                                      ││                                                                                                                               │\u001b[21;2H│                                                      ││                                                                                                                               │\u001b[22;2H│                               "]
[12.671142, "o", "                       ││                                                                                                                               │\u001b[23;2H│                                                      ││                                                                                                                               │\u001b[24;2H│                                                      ││                                                                                                                               │\u001b[25;2H│                                                      ││                                                                                                                               │\u001b[26;2H│                                                      ││                                                                                                                               │\u001b[27;2H│                                                      "]
[12.671325, "o", "││                                                                                                                               │\u001b[28;2H│                                                      ││                                                                                                                               │\u001b[29;2H│                                                      ││                                                                                                                               │\u001b[30;2H│                                                      ││                                                                                                                               │\u001b[31;2H│                                                      ││                                                                                                                               │\u001b[32;2H│                                                      ││                  "]
[12.671517, "o", "                                                                                                             │\u001b[33;2H│                                                      ││                                                                                                                               │\u001b[34;2H│                                                      ││                                                                                                                               │\u001b[35;2H│                                                      ││                                                                                                                               │\u001b[36;2H│                                                      ││                                                                                                                               │\u001b[37;2H│                                                      ││                                          "]
[12.671739, "o", "                                                                                     │\u001b[38;2H│                                                      ││                                                                                                                               │\u001b[39;2H│                                                      ││                                                                                                                               │\u001b[40;2H│                                                      ││                                                                                                                               │\u001b[41;2H│                                                      ││                                                                                                                               │\u001b[42;2H│                                                      ││                                                                  "]
[12.671947, "o", "                                                             │\u001b[43;2H│                                                      ││                                                                                                                               │\u001b[44;2H│                                                      ││                                                                                                                               │\u001b[45;2H│                                                      ││                                                                                                                               │\u001b[46;2H│                                                      ││                                                                                                                               │\u001b[47;2H│                                                      ││                                                                                          "]
[12.672139, "o", "                                     │\u001b[48;2H│                                                      ││                                                                                                                               │\u001b[49;2H│                                                      ││                                                                                                                               │\u001b[50;2H│                                                      ││                                                                                                                               │\u001b[51;2H│                                                      ││                                                                                                                               │\u001b[52;2H│                                                      ││                                                                                                                  "]
[12.672274, "o", "             │\u001b[53;2H│                                                      ││                                                                                                                               │\u001b[54;2H│                                                      ││                                                                                                                               │\u001b[55;2H└──────────────────────────────────────────────────────┘└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[56;14H\u001b[38;5;14;49mAccounts\u001b[56;23Htab\u001b[39m\u001b"]
[12.672361, "o", "[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.433109, "o", "\u001b[24;38H\u001b[38;5;12;49m┌Add Account────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[25;38H│\u001b[1m\u001b[38;5;2;49mAdd New Account\u001b[22m\u001b[38;5;15;49m                                                                                                \u001b[38;5;12;49m│\u001b[26;38H│\u001b[38;5;15;49m                                                                                                               \u001b[38;5;12;49m│\u001b[27;38H│\u001b[1m\u001b[38;5;3;49mName: \u001b[22m\u001b[38;5;15;49m                                                                                                         \u001b[38;5;12;49m│\u001b[28;38H│\u001b[38;5;7;49mEmail: \u001b[38;5;15;49m                                                                                                        \u001b[38;5;12;49m│\u001b[29;38H│\u001b[38;5;15;49m    "]
[13.433304, "o", "                                                                                                           \u001b[38;5;12;49m│\u001b[30;38H│\u001b[38;5;5;49m↑/↓: Switch fields | Enter: Submit | Esc: Cancel\u001b[38;5;15;49m                                                               \u001b[38;5;12;49m│\u001b[31;38H│\u001b[38;5;15;49m                                                                                                               \u001b[38;5;12;49m│\u001b[32;38H│\u001b[38;5;15;49m                                                                                                               \u001b[38;5;12;49m│\u001b[33;38H│\u001b[38;5;15;49m                                                                                                               \u001b[38;5;12;49m│\u001b[34;38H└──────────────────────────────────────────────────────────────────────────────────────────"]
[13.433389, "o", "─────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.002978, "o", "\u001b[27;45H\u001b[1m\u001b[38;5;3;49ma\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.215192, "o", "\u001b[27;46H\u001b[1m\u001b[38;5;3;49mn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.441325, "o", "\u001b[27;47H\u001b[1m\u001b[38;5;3;49mo\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.554505, "o", "\u001b[27;48H\u001b[1m\u001b[38;5;3;49mt\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.663906, "o", "\u001b[27;49H\u001b[1m\u001b[38;5;3;49mh\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.747232, "o", "\u001b[27;50H\u001b[1m\u001b[38;5;3;49me\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.795268, "o", "\u001b[27;51H\u001b[1m\u001b[38;5;3;49mr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.855144, "o", "\u001b[27;52H\u001b[1m\u001b[38;5;3;49m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.962165, "o", "\u001b[27;53H\u001b[1m\u001b[38;5;3;49ma\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.048092, "o", "\u001b[27;54H\u001b[1m\u001b[38;5;3;49mc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.430311, "o", "\u001b[27;55H\u001b[1m\u001b[38;5;3;49mc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.594196, "o", "\u001b[27;56H\u001b[1m\u001b[38;5;3;49mo\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.007582, "o", "\u001b[27;57H\u001b[1m\u001b[38;5;3;49mu\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.073323, "o", "\u001b[27;58H\u001b[1m\u001b[38;5;3;49mn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.182709, "o", "\u001b[27;59H\u001b[1m\u001b[38;5;3;49mt\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.615564, "o", "\u001b[27;39H\u001b[38;5;7;49mName: another account\u001b[28;39H\u001b[1m\u001b[38;5;6;49mEmail: \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.661272, "o", "\u001b[28;46H\u001b[1m\u001b[38;5;6;49ma\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.96843, "o", "\u001b[28;47H\u001b[1m\u001b[38;5;6;49mn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.063978, "o", "\u001b[28;48H\u001b[1m\u001b[38;5;6;49ma\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.114735, "o", "\u001b[28;49H\u001b[1m\u001b[38;5;6;49ms\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.170518, "o", "\u001b[28;50H\u001b[1m\u001b[38;5;6;49md\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.291492, "o", "\u001b[28;51H\u001b[1m\u001b[38;5;6;49ma\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.652861, "o", "\u001b[28;52H\u001b[1m\u001b[38;5;6;49m@\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.877946, "o", "\u001b[28;53H\u001b[1m\u001b[38;5;6;49mg\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.957428, "o", "\u001b[28;54H\u001b[1m\u001b[38;5;6;49mm\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.073609, "o", "\u001b[28;55H\u001b[1m\u001b[38;5;6;49ma\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.13456, "o", "\u001b[28;56H\u001b[1m\u001b[38;5;6;49mi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.340178, "o", "\u001b[28;57H\u001b[1m\u001b[38;5;6;49ml\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.520417, "o", "\u001b[28;58H\u001b[1m\u001b[38;5;6;49m.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.709979, "o", "\u001b[28;59H\u001b[1m\u001b[38;5;6;49mc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.782338, "o", "\u001b[28;60H\u001b[1m\u001b[38;5;6;49mo\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.870539, "o", "\u001b[28;61H\u001b[1m\u001b[38;5;6;49mm\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.775102, "o", "\u001b[12;6H\u001b[38;5;7;49manother account\u001b[13;6H\u001b[38;5;8;49manasda@gmail.com\u001b[24;38H\u001b[39;49m                   ││                                                                                            \u001b[25;38H                   ││                                                                                            \u001b[26;38H                   ││                                                                                            \u001b[27;38H                   ││                                                                                            \u001b[28;38H                   ││                                                                                            \u001b[29;38H                   ││                                                                                            \u001b[30;38H                   ││                                                                                            \u001b[31;38H                   ││                                       "]
[22.775182, "o", "                                                     \u001b[32;38H                   ││                                                                                            \u001b[33;38H                   ││                                                                                            \u001b[34;38H                   ││                                                                                            \u001b[56;2H\u001b[38;5;14;49mNew account\u001b[56;14Hadded successfully!\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.498198, "o", "\u001b[6;3H   \u001b[38;5;7;49manother\u001b[39;49m                                            \u001b[6;65H\u001b[38;5;10;49mhello\u001b[39;49m  \u001b[7;3H   \u001b[38;5;8;49mantoert@gmail.com\u001b[39;49m                                  \u001b[7;66H\u001b[38;5;12;49mhello@gmail.com\u001b[39;49m  \u001b[8;3H\u001b[38;5;15;48;5;8m>> hello                                              \u001b[9;3H   hello@gmail.com                                    \u001b[56;2H\u001b[38;5;14;49mS\u001b[56;4Hlected \u001b[56;12Hext account          \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.81246, "o", "\u001b[6;65H\u001b[38;5;10;49mkaran\u001b[7;66H\u001b[38;5;12;49mkaranjanthe@gmail.com\u001b[8;3H\u001b[39;49m   \u001b[38;5;7;49mhello\u001b[39;49m                                              \u001b[8;59H\u001b[38;5;10;49m● Active\u001b[39;49m  \u001b[9;3H   \u001b[38;5;8;49mhello@gmail.com\u001b[39;49m                                    \u001b[10;3H\u001b[38;5;15;48;5;8m>> \u001b[1mkaran\u001b[22m                                              \u001b[11;3H   \u001b[1mkaranjanthe@gmail.com\u001b[22m                              \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.974082, "o", "\u001b[6;65H\u001b[38;5;10;49manother account\u001b[7;66H\u001b[38;5;12;49manasda@gmail.com\u001b[39;49m     \u001b[8;59H\u001b[38;5;7;49m○ Inactive\u001b[10;3H\u001b[39;49m   \u001b[1m\u001b[38;5;10;49mkaran\u001b[22m\u001b[39;49m                                              \u001b[11;3H   \u001b[1m\u001b[38;5;8;49mkaranjanthe@gmail.com\u001b[22m\u001b[39;49m                              \u001b[12;3H\u001b[38;5;15;48;5;8m>> another account                                    \u001b[13;3H   anasda@gmail.com                                   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.332725, "o", "\u001b[8;59H\u001b[38;5;10;49m● Active\u001b[39;49m  \u001b[10;6H\u001b[38;5;7;49mkaran\u001b[11;6H\u001b[38;5;8;49mkaranjanthe@gmail.com\u001b[12;6H\u001b[1m\u001b[38;5;15;48;5;8manother account\u001b[13;6Hanasda@gmail.com\u001b[56;2H\u001b[22m\u001b[38;5;14;49mActivated account: another\u001b[56;29Haccount\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.096675, "o", "\u001b[6;65H\u001b[38;5;10;49mkaran\u001b[39;49m          \u001b[7;66H\u001b[38;5;12;49mkaranjanthe@gmail.com\u001b[8;59H\u001b[38;5;7;49m○ Inactive\u001b[10;3H\u001b[38;5;15;48;5;8m>> karan                                              \u001b[11;3H   karanjanthe@gmail.com                              \u001b[12;3H\u001b[39;49m   \u001b[1m\u001b[38;5;10;49manother account\u001b[22m\u001b[39;49m                                    \u001b[13;3H   \u001b[1m\u001b[38;5;8;49manasda@gmail.com\u001b[22m\u001b[39;49m                                   \u001b[56;2H\u001b[38;5;14;49mSelected previous acc\u001b[56;24Hunt \u001b[56;29H       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.479574, "o", "\u001b[8;59H\u001b[38;5;10;49m● Active\u001b[39;49m  \u001b[10;6H\u001b[1m\u001b[38;5;15;48;5;8mkaran\u001b[11;6Hkaranjanthe@gmail.com\u001b[12;6H\u001b[22m\u001b[38;5;7;49manother account\u001b[13;6H\u001b[38;5;8;49manasda@gmail.com\u001b[56;2H\u001b[38;5;14;49mActivated account: kara\u001b[56;26H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.803053, "o", "\u001b[6;65H\u001b[38;5;10;49mhello\u001b[7;66H\u001b[38;5;12;49mhello@gmail.com\u001b[39;49m      \u001b[8;3H\u001b[38;5;15;48;5;8m>> hello                                              \u001b[8;59H\u001b[38;5;7;49m○ Inactive\u001b[9;3H\u001b[38;5;15;48;5;8m   hello@gmail.com                                    \u001b[10;3H\u001b[39;49m   \u001b[1m\u001b[38;5;10;49mkaran\u001b[22m\u001b[39;49m                                              \u001b[11;3H   \u001b[1m\u001b[38;5;8;49mkaranjanthe@gmail.com\u001b[22m\u001b[39;49m                              \u001b[56;2H\u001b[38;5;14;49mSelected previous accou\u001b[56;26Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.153355, "o", "\u001b[8;6H\u001b[1m\u001b[38;5;15;48;5;8mhello\u001b[8;59H\u001b[22m\u001b[38;5;10;49m● Active\u001b[39;49m  \u001b[9;6H\u001b[1m\u001b[38;5;15;48;5;8mhello@gmail.com\u001b[10;6H\u001b[22m\u001b[38;5;7;49mkaran\u001b[11;6H\u001b[38;5;8;49mkaranjanthe@gmail.com\u001b[56;2H\u001b[38;5;14;49mActivated account: hello \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.762276, "o", "\u001b[6;3H\u001b[38;5;15;48;5;8m>> another                                            \u001b[6;65H\u001b[38;5;10;49manother\u001b[7;3H\u001b[38;5;15;48;5;8m   antoert@gmail.com                                  \u001b[7;66H\u001b[38;5;12;49mantoert@gmail.com\u001b[8;3H\u001b[39;49m   \u001b[1m\u001b[38;5;10;49mhello\u001b[22m\u001b[39;49m                                              \u001b[8;59H\u001b[38;5;7;49m○ Inactive\u001b[9;3H\u001b[39;49m   \u001b[1m\u001b[38;5;8;49mhello@gmail.com\u001b[22m\u001b[39;49m                                    \u001b[56;2H\u001b[38;5;14;49mSelected previous account\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.329069, "o", "\u001b[6;6H\u001b[1m\u001b[38;5;15;48;5;8manother\u001b[7;6Hantoert@gmail.com\u001b[8;6H\u001b[22m\u001b[38;5;7;49mhello\u001b[8;59H\u001b[38;5;10;49m● Active\u001b[39;49m  \u001b[9;6H\u001b[38;5;8;49mhello@gmail.com\u001b[56;2H\u001b[38;5;14;49mActivated account: an\u001b[56;24Hther\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.364155, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.386716, "o", "\u001b[?1049l\u001b[?25h"]
[30.395341, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[30.397014, "o", "\u001b]2;karanjanthe@Karans-MacBook-Air:~/Projects/lazygh\u0007\u001b]1;..ojects/lazygh\u0007"]
[30.401686, "o", "\u001b]7;file://Karans-MacBook-Air.local/Users/karanjanthe/Projects/lazygh\u001b\\"]
[30.425961, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mlazygh\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[30.426023, "o", "\u001b[?1h\u001b="]
[30.426199, "o", "\u001b[?2004h"]
[31.419207, "o", "\u001b[?2004l\r\r\n"]
