{"version": 2, "width": 187, "height": 57, "timestamp": 1726461822, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.063505, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[1.064108, "o", "\u001b]2;karanjanthe@Karans-MacBook-Air:~/Projects/lazygh\u0007\u001b]1;..ojects/lazygh\u0007"]
[1.065562, "o", "\u001b]7;file://Karans-MacBook-Air.local/Users/karanjanthe/Projects/lazygh\u001b\\"]
[1.078216, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mlazygh\u001b[00m \u001b[K"]
[1.07833, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.092312, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mlazygh\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.618527, "o", "l"]
[1.636008, "o", "\b\u001b[32ml\u001b[39m"]
[1.636444, "o", "\b\u001b[32ml\u001b[39m\u001b[90mazygh\u001b[39m\b\b\b\b\b"]
[1.7208, "o", "\b\u001b[32ml\u001b[32ma\u001b[39m"]
[2.009532, "o", "\u001b[39mz\u001b[39my\u001b[39mg\u001b[39mh"]
[2.011826, "o", "\b\b\b\b\b\b\u001b[32ml\u001b[32ma\u001b[32mz\u001b[32my\u001b[32mg\u001b[32mh\u001b[39m"]
[2.511878, "o", "\u001b[?1l\u001b>"]
[2.512141, "o", "\u001b[?2004l"]
[2.51391, "o", "\r\r\n"]
[2.515564, "o", "\u001b]2;lazygh\u0007\u001b]1;lazygh\u0007"]
[2.533655, "o", "\u001b[?1049h"]
[2.563707, "o", "\u001b[2;2H\u001b[38;5;8;49m┌LazyGH─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[3;2H│ \u001b[1m\u001b[38;5;10;49mAccounts\u001b[22m\u001b[38;5;8;49m │ Help                                                                                                                                                                       │\u001b[4;2H└──────────────────────────────────────────────────────────────────────────"]
[2.563808, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[5;2H\u001b[39;49m┌Accounts──────────────────────────────────────────────┐┌Account\u001b[5;67HInfo───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[6;2H│\u001b[6;6H\u001b[38;5;7;49manother\u001b[6;57H\u001b[39;49m││\u001b[1mName: \u001b[22m\u001b[38;5;10;49mkaran\u001b[6;186H\u001b[39;49m│\u001b[7;2H│\u001b[7;6H\u001b[38;5;8;49mantoert@gmail.com\u001b[7;57H\u001b"]
[2.563846, "o", "[39;49m││\u001b[1mEmail: \u001b[22m\u001b[38;5;12;49mkaranjanthe@gmail.com\u001b[7;186H\u001b[39;49m│\u001b[8;2H│\u001b[8;6H\u001b[38;5;7;49mhello\u001b[8;57H\u001b[39;49m││\u001b[38;5;10;49m● Active\u001b[8;186H\u001b[39;49m│\u001b[9;2H│\u001b[9;6H\u001b[38;5;8;49mhello@gmail.com\u001b[9;57H\u001b[39;49m││\u001b[9;186H│\u001b[10;2H│\u001b[38;5;15;48;5;8m>> \u001b[1mkaran\u001b[22m                                              \u001b[39;49m││\u001b[38;5;3;49mEnter: Copy SSH key | Space: Set active\u001b[10;186H\u001b[39;49m│\u001b[11;2H│\u001b[38;5;15;48;5;8m   \u001b[1mkaranjanthe@gmail.com\u001b[22m                              \u001b[39;49m││\u001b[38;5;6;49ma: Add new account | r: Remove account\u001b[11;186H\u001b[39;49m│\u001b[12;2H│\u001b[12;6H\u001b[38;5;7;49manother account\u001b[12;57H\u001b[39;49m││\u001b[12;186H│\u001b[13;2H│\u001b[13;6H\u001b[38;5;8;49manasda@gmail.com\u001b[13;57H\u001b[39;49m││\u001b[13;186H│\u001b[14;2H│\u001b[14;57H││\u001b[14;186H│\u001b[15;2H│\u001b[15;57H││\u001b[15;186H│\u001b[16;2H│\u001b[16;57H││\u001b[16;186H│\u001b[17;2H│\u001b[17;57H││\u001b[17;186H│\u001b[18;2H│\u001b[18;57H││\u001b[18;186H│\u001b[19;2H│\u001b[19;57H││\u001b[19;186H│\u001b[20;2H│\u001b[20;57H││\u001b[20;186H│\u001b[21;2H│\u001b[21;"]
[2.563905, "o", "57H││\u001b[21;186H│\u001b[22;2H│\u001b[22;57H││\u001b[22;186H│\u001b[23;2H│\u001b[23;57H││\u001b[23;186H│\u001b[24;2H│\u001b[24;57H││\u001b[24;186H│\u001b[25;2H│\u001b[25;57H││\u001b[25;186H│\u001b[26;2H│\u001b[26;57H││\u001b[26;186H│\u001b[27;2H│\u001b[27;57H││\u001b[27;186H│\u001b[28;2H│\u001b[28;57H││\u001b[28;186H│\u001b[29;2H│\u001b[29;57H││\u001b[29;186H│\u001b[30;2H│\u001b[30;57H││\u001b[30;186H│\u001b[31;2H│\u001b[31;57H││\u001b[31;186H│\u001b[32;2H│\u001b[32;57H││\u001b[32;186H│\u001b[33;2H│\u001b[33;57H││\u001b[33;186H│\u001b[34;2H│\u001b[34;57H││\u001b[34;186H│\u001b[35;2H│\u001b[35;57H││\u001b[35;186H│\u001b[36;2H│\u001b[36;57H││\u001b[36;186H│\u001b[37;2H│\u001b[37;57H││\u001b[37;186H│\u001b[38;2H│\u001b[38;57H││\u001b[38;186H│\u001b[39;2H│\u001b[39;57H││\u001b[39;186H│\u001b[40;2H│\u001b[40;57H││\u001b[40;186H│\u001b[41;2H│\u001b[41;57H││\u001b[41;186H│\u001b[42;2H│\u001b[42;57H││\u001b[42;186H│\u001b[43;2H│\u001b[43;57H││\u001b[43;186H│\u001b[44;2H│\u001b[44;57H││\u001b[44;186H│\u001b[45;2H│\u001b[45;57H││\u001b[45;186H│\u001b[46;2H│\u001b[46;57H││\u001b[46;186H│\u001b[47;2H│\u001b[47;57H││\u001b[47;186H│\u001b[48;2H│\u001b[48;57H││\u001b[48;186H│\u001b[49;2H│\u001b[49;57H││\u001b[49;"]
[2.563937, "o", "186H│\u001b[50;2H│\u001b[50;57H││\u001b[50;186H│\u001b[51;2H│\u001b[51;57H││\u001b[51;186H│\u001b[52;2H│\u001b[52;57H││\u001b[52;186H│\u001b[53;2H│\u001b[53;57H││\u001b[53;186H│\u001b[54;2H│\u001b[54;57H││\u001b[54;186H│\u001b[55;2H└──────────────────────────────────────────────────────┘└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[56;2H\u001b[38;5;14;49mWelcome to LazyGH!                                                                                                                                                                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.177941, "o", "\u001b[6;65H\u001b[38;5;10;49mhello\u001b[7;66H\u001b[38;5;12;49mhello@gmail.com\u001b[39;49m      \u001b[8;3H\u001b[38;5;15;48;5;8m>> hello                                              \u001b[8;59H\u001b[38;5;7;49m○ Inactive\u001b[9;3H\u001b[38;5;15;48;5;8m   hello@gmail.com                                    \u001b[10;3H\u001b[39;49m   \u001b[1m\u001b[38;5;10;49mkaran\u001b[22m\u001b[39;49m                                              \u001b[11;3H   \u001b[1m\u001b[38;5;8;49mkaranjanthe@gmail.com\u001b[22m\u001b[39;49m                              \u001b[56;2H\u001b[38;5;14;49mS\u001b[56;5Hect\u001b[56;9Hd previous account\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.368698, "o", "\u001b[6;3H\u001b[38;5;15;48;5;8m>> another                                            \u001b[6;65H\u001b[38;5;10;49manother\u001b[7;3H\u001b[38;5;15;48;5;8m   antoert@gmail.com                                  \u001b[7;66H\u001b[38;5;12;49mantoert@gmail.com\u001b[8;3H\u001b[39;49m   \u001b[38;5;7;49mhello\u001b[39;49m                                              \u001b[9;3H   \u001b[38;5;8;49mhello@gmail.com\u001b[39;49m                                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.521773, "o", "\u001b[6;3H   \u001b[38;5;7;49manother\u001b[39;49m                                            \u001b[6;72H\u001b[38;5;10;49m account\u001b[7;3H\u001b[39;49m   \u001b[38;5;8;49mantoert@gmail.com\u001b[39;49m                                  \u001b[7;68H\u001b[38;5;12;49masda@gmail.com\u001b[39;49m \u001b[12;3H\u001b[38;5;15;48;5;8m>> another account                                    \u001b[13;3H   anasda@gmail.com                                   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.217206, "o", "\u001b[6;65H\u001b[38;5;10;49mkaran\u001b[39;49m          \u001b[7;66H\u001b[38;5;12;49mkaranjanthe@gmail.com\u001b[8;59H\u001b[38;5;10;49m● Active\u001b[39;49m  \u001b[10;3H\u001b[38;5;15;48;5;8m>> \u001b[1mkaran\u001b[22m                                              \u001b[11;3H   \u001b[1mkaranjanthe@gmail.com\u001b[22m                              \u001b[12;3H\u001b[39;49m   \u001b[38;5;7;49manother account\u001b[39;49m                                    \u001b[13;3H   \u001b[38;5;8;49manasda@gmail.com\u001b[39;49m                                   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.37638, "o", "\u001b[6;65H\u001b[38;5;10;49mhello\u001b[7;66H\u001b[38;5;12;49mhello@gmail.com\u001b[39;49m      \u001b[8;3H\u001b[38;5;15;48;5;8m>> hello                                              \u001b[8;59H\u001b[38;5;7;49m○ Inactive\u001b[9;3H\u001b[38;5;15;48;5;8m   hello@gmail.com                                    \u001b[10;3H\u001b[39;49m   \u001b[1m\u001b[38;5;10;49mkaran\u001b[22m\u001b[39;49m                                              \u001b[11;3H   \u001b[1m\u001b[38;5;8;49mkaranjanthe@gmail.com\u001b[22m\u001b[39;49m                              \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.516459, "o", "\u001b[6;3H\u001b[38;5;15;48;5;8m>> another                                            \u001b[6;65H\u001b[38;5;10;49manother\u001b[7;3H\u001b[38;5;15;48;5;8m   antoert@gmail.com                                  \u001b[7;66H\u001b[38;5;12;49mantoert@gmail.com\u001b[8;3H\u001b[39;49m   \u001b[38;5;7;49mhello\u001b[39;49m                                              \u001b[9;3H   \u001b[38;5;8;49mhello@gmail.com\u001b[39;49m                                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.75843, "o", "\u001b[3;4H\u001b[38;5;8;49mAccounts\u001b[3;15H\u001b[1m\u001b[38;5;10;49mHelp\u001b[5;2H\u001b[22m\u001b[38;5;15;49m┌Help───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[6;2H│\u001b[1mKeyboard Shortcuts\u001b[22m                                                                                                                                                                     │\u001b[7;2H│                                                                                                                                                                                       │"]
[5.758659, "o", "\u001b[8;2H│\u001b[38;5;3;49mTab\u001b[38;5;15;49m: Switch between tabs                                                                                                                                                               │\u001b[9;2H│\u001b[38;5;10;49m↑/↓\u001b[38;5;15;49m: Navigate accounts                                                                                                                                                                 │\u001b[10;2H│\u001b[38;5;11;49mEnter\u001b[38;5;15;49m: Copy SSH key to clipboard                                                                                                                                                       │\u001b[11;2H│\u001b[38;5;11;49mSpace\u001b[38;5;15;49m: Set active account                                                                                                                                                              │\u001b[12;2H│\u001b[38;5;6;49ma\u001b[38;5;15;49m: Add new account                                                                                  "]
[5.758696, "o", "                                                                                   │\u001b[13;2H│\u001b[38;5;1;49mr\u001b[38;5;15;49m: Remove selected account                                                                                                                                                             │\u001b[14;2H│\u001b[38;5;9;49mq\u001b[38;5;15;49m: Quit                                                                                                                                                                                │\u001b[15;2H│                                                                                                                                                                                       │\u001b[16;2H│Follow the developer on Twitter/X: \u001b[3m\u001b[4m\u001b[38;5;12;49m@KaranJanthe\u001b[23m\u001b[24m\u001b[38;5;15;49m                                                                                                                                        │\u001b[17;2H│                                                  "]
[5.75885, "o", "                                                                                                                                     │\u001b[18;2H│                                                                                                                                                                                       │\u001b[19;2H│                                                                                                                                                                                       │\u001b[20;2H│                                                                                                                                                                                       │\u001b[21;2H│                                                                                                                                                                                       │\u001b[22;2H│                                                                                              "]
[5.75888, "o", "                                                                                         │\u001b[23;2H│                                                                                                                                                                                       │\u001b[24;2H│                                                                                                                                                                                       │\u001b[25;2H│                                                                                                                                                                                       │\u001b[26;2H│                                                                                                                                                                                       │\u001b[27;2H│                                                                                                                                          "]
[5.758987, "o", "                                             │\u001b[28;2H│                                                                                                                                                                                       │\u001b[29;2H│                                                                                                                                                                                       │\u001b[30;2H│                                                                                                                                                                                       │\u001b[31;2H│                                                                                                                                                                                       │\u001b[32;2H│                                                                                                                                                                                      "]
[5.759073, "o", " │\u001b[33;2H│                                                                                                                                                                                       │\u001b[34;2H│                                                                                                                                                                                       │\u001b[35;2H│                                                                                                                                                                                       │\u001b[36;2H│                                                                                                                                                                                       │\u001b[37;2H│                                                                                                                                                                                       │\u001b[38;2H│                              "]
[5.759157, "o", "                                                                                                                                                         │\u001b[39;2H│                                                                                                                                                                                       │\u001b[40;2H│                                                                                                                                                                                       │\u001b[41;2H│                                                                                                                                                                                       │\u001b[42;2H│                                                                                                                                                                                       │\u001b[43;2H│                                                                          "]
[5.759185, "o", "                                                                                                             │\u001b[44;2H│                                                                                                                                                                                       │\u001b[45;2H│                                                                                                                                                                                       │\u001b[46;2H│                                                                                                                                                                                       │\u001b[47;2H│                                                                                                                                                                                       │\u001b[48;2H│                                                                                                                      "]
[5.759278, "o", "                                                                 │\u001b[49;2H│                                                                                                                                                                                       │\u001b[50;2H│                                                                                                                                                                                       │\u001b[51;2H│                                                                                                                                                                                       │\u001b[52;2H│                                                                                                                                                                                       │\u001b[53;2H│                                                                                                                                                                  "]
[5.759303, "o", "                     │\u001b[54;2H│                                                                                                                                                                                       │\u001b[55;2H└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[56;3H\u001b[38;5;14;49mwit\u001b[56;7Hh\u001b[56;11Hto Help t\u001b[56;21Hb     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.156908, "o", "\u001b[3;4H\u001b[1m\u001b[38;5;10;49mAccounts\u001b[3;15H\u001b[22m\u001b[38;5;8;49mHelp\u001b[5;2H\u001b[39;49m┌Accounts──────────────────────────────────────────────┐┌Account Info───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[6;2H│\u001b[38;5;15;48;5;8m>> another                                            \u001b[39;49m││\u001b[1mName: \u001b[22m\u001b[38;5;10;49manother\u001b[39;49m                                                                                                                  │\u001b[7;2H│\u001b[38;5;15;48;5;8m   antoert@gmail.com                                  \u001b[39;49m││\u001b[1mEmail: \u001b[22m\u001b[38;5;12;49mantoert@gmail.com\u001b[39;49m                                  "]
[6.157015, "o", "                                                                     │\u001b[8;2H│   \u001b[38;5;7;49mhello\u001b[39;49m                                              ││\u001b[38;5;7;49m○ Inactive\u001b[39;49m                                                                                                                     │\u001b[9;2H│   \u001b[38;5;8;49mhello@gmail.com\u001b[39;49m                                    ││                                                                                                                               │\u001b[10;2H│   \u001b[1m\u001b[38;5;10;49mkaran\u001b[22m\u001b[39;49m                                              ││\u001b[38;5;3;49mEnter: Copy SSH key | Space: Set active\u001b[39;49m                                                                                        │\u001b[11;2H│   \u001b[1m\u001b[38;5;8;49mkaranjanthe@gmail.com\u001b[22m\u001b[39;49m                              ││\u001b[38;5;6;49ma: Add new account | r: Remove account\u001b[39;49m                                                                                     "]
[6.157187, "o", "    │\u001b[12;2H│   \u001b[38;5;7;49manother account\u001b[39;49m                                    ││                                                                                                                               │\u001b[13;2H│   \u001b[38;5;8;49manasda@gmail.com\u001b[39;49m                                   ││                                                                                                                               │\u001b[14;2H│                                                      ││                                                                                                                               │\u001b[15;2H│                                                      ││                                                                                                                               │\u001b[16;2H│                                                      ││                                                                                                           "]
[6.157286, "o", "                    │\u001b[17;2H│                                                      ││                                                                                                                               │\u001b[18;2H│                                                      ││                                                                                                                               │\u001b[19;2H│                                                      ││                                                                                                                               │\u001b[20;2H│                                                      ││                                                                                                                               │\u001b[21;2H│                                                      ││                                                                                                                               │\u001b"]
[6.157341, "o", "[22;2H│                                                      ││                                                                                                                               │\u001b[23;2H│                                                      ││                                                                                                                               │\u001b[24;2H│                                                      ││                                                                                                                               │\u001b[25;2H│                                                      ││                                                                                                                               │\u001b[26;2H│                                                      ││                                                                                                                               │\u001b[27;2H│              "]
[6.157444, "o", "                                        ││                                                                                                                               │\u001b[28;2H│                                                      ││                                                                                                                               │\u001b[29;2H│                                                      ││                                                                                                                               │\u001b[30;2H│                                                      ││                                                                                                                               │\u001b[31;2H│                                                      ││                                                                                                                               │\u001b[32;2H│                                      "]
[6.157521, "o", "                ││                                                                                                                               │\u001b[33;2H│                                                      ││                                                                                                                               │\u001b[34;2H│                                                      ││                                                                                                                               │\u001b[35;2H│                                                      ││                                                                                                                               │\u001b[36;2H│                                                      ││                                                                                                                               │\u001b[37;2H│                                                      ││  "]
[6.157546, "o", "                                                                                                                             │\u001b[38;2H│                                                      ││                                                                                                                               │\u001b[39;2H│                                                      ││                                                                                                                               │\u001b[40;2H│                                                      ││                                                                                                                               │\u001b[41;2H│                                                      ││                                                                                                                               │\u001b[42;2H│                                                      ││                          "]
[6.157651, "o", "                                                                                                     │\u001b[43;2H│                                                      ││                                                                                                                               │\u001b[44;2H│                                                      ││                                                                                                                               │\u001b[45;2H│                                                      ││                                                                                                                               │\u001b[46;2H│                                                      ││                                                                                                                               │\u001b[47;2H│                                                      ││                                                  "]
[6.157673, "o", "                                                                             │\u001b[48;2H│                                                      ││                                                                                                                               │\u001b[49;2H│                                                      ││                                                                                                                               │\u001b[50;2H│                                                      ││                                                                                                                               │\u001b[51;2H│                                                      ││                                                                                                                               │\u001b[52;2H│                                                      ││                                                                          "]
[6.157776, "o", "                                                     │\u001b[53;2H│                                                      ││                                                                                                                               │\u001b[54;2H│                                                      ││                                                                                                                               │\u001b[55;2H└──────────────────────────────────────────────────────┘└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[56;1"]
[6.157799, "o", "4H\u001b[38;5;14;49mAccounts\u001b[56;23Htab\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.068488, "o", "\u001b[6;6H\u001b[1m\u001b[38;5;15;48;5;8manother\u001b[7;6Hantoert@gmail.com\u001b[8;59H\u001b[22m\u001b[38;5;10;49m● Active\u001b[39;49m  \u001b[10;6H\u001b[38;5;7;49mkaran\u001b[11;6H\u001b[38;5;8;49mkaranjanthe@gmail.com\u001b[56;2H\u001b[38;5;14;49mActivated account: another\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.499018, "o", "\u001b[6;3H   \u001b[1m\u001b[38;5;10;49manother\u001b[22m\u001b[39;49m                                            \u001b[6;65H\u001b[38;5;10;49mhello\u001b[39;49m  \u001b[7;3H   \u001b[1m\u001b[38;5;8;49mantoert@gmail.com\u001b[22m\u001b[39;49m                                  \u001b[7;66H\u001b[38;5;12;49mhello@gmail.com\u001b[39;49m  \u001b[8;3H\u001b[38;5;15;48;5;8m>> hello                                              \u001b[8;59H\u001b[38;5;7;49m○ Inactive\u001b[9;3H\u001b[38;5;15;48;5;8m   hello@gmail.com                                    \u001b[56;2H\u001b[38;5;14;49mSelected next account     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.032045, "o", "\u001b[6;6H\u001b[38;5;7;49manother\u001b[7;6H\u001b[38;5;8;49mantoert@gmail.com\u001b[8;6H\u001b[1m\u001b[38;5;15;48;5;8mhello\u001b[8;59H\u001b[22m\u001b[38;5;10;49m● Active\u001b[39;49m  \u001b[9;6H\u001b[1m\u001b[38;5;15;48;5;8mhello@gmail.com\u001b[56;2H\u001b[22m\u001b[38;5;14;49mActivated account: hello\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.362386, "o", "\u001b[6;65H\u001b[38;5;10;49mkaran\u001b[7;66H\u001b[38;5;12;49mkaranjanthe@gmail.com\u001b[8;3H\u001b[39;49m   \u001b[1m\u001b[38;5;10;49mhello\u001b[22m\u001b[39;49m                                              \u001b[8;59H\u001b[38;5;7;49m○ Inactive\u001b[9;3H\u001b[39;49m   \u001b[1m\u001b[38;5;8;49mhello@gmail.com\u001b[22m\u001b[39;49m                                    \u001b[10;3H\u001b[38;5;15;48;5;8m>> karan                                              \u001b[11;3H   karanjanthe@gmail.com                              \u001b[56;2H\u001b[38;5;14;49mSelected next account   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.908002, "o", "\u001b[8;6H\u001b[38;5;7;49mhello\u001b[8;59H\u001b[38;5;10;49m● Active\u001b[39;49m  \u001b[9;6H\u001b[38;5;8;49mhello@gmail.com\u001b[10;6H\u001b[1m\u001b[38;5;15;48;5;8mkaran\u001b[11;6Hkaranjanthe@gmail.com\u001b[56;2H\u001b[22m\u001b[38;5;14;49mActivated account: karan\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.621785, "o", "\u001b[56;2H\u001b[38;5;14;49mSSH key copied to clipboard\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.673659, "o", "\u001b[24;38H\u001b[38;5;12;49m┌Add Account────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[25;38H│\u001b[1m\u001b[38;5;2;49mAdd New Account\u001b[22m\u001b[38;5;15;49m                                                                                                \u001b[38;5;12;49m│\u001b[26;38H│\u001b[38;5;15;49m                                                                                                               \u001b[38;5;12;49m│\u001b[27;38H│\u001b[1m\u001b[38;5;3;49mName: \u001b[22m\u001b[38;5;15;49m                                                                                                         \u001b[38;5;12;49m│\u001b[28;38H│\u001b[38;5;7;49mEmail: \u001b[38;5;15;49m                                                                                                        \u001b[38;5;12;49m│\u001b[29;38H│\u001b[38;5;15;49m    "]
[10.673711, "o", "                                                                                                           \u001b[38;5;12;49m│\u001b[30;38H│\u001b[38;5;5;49m↑/↓: Switch fields | Enter: Submit | Esc: Cancel\u001b[38;5;15;49m                                                               \u001b[38;5;12;49m│\u001b[31;38H│\u001b[38;5;15;49m                                                                                                               \u001b[38;5;12;49m│\u001b[32;38H│\u001b[38;5;15;49m                                                                                                               \u001b[38;5;12;49m│\u001b[33;38H│\u001b[38;5;15;49m                                                                                                               \u001b[38;5;12;49m│\u001b[34;38H└──────────────────────────────────────────────────────────────────────────────────────────"]
[10.67379, "o", "─────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.587866, "o", "\u001b[27;45H\u001b[1m\u001b[38;5;3;49ma\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.726268, "o", "\u001b[27;46H\u001b[1m\u001b[38;5;3;49mn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.851493, "o", "\u001b[27;47H\u001b[1m\u001b[38;5;3;49mo\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.010693, "o", "\u001b[27;48H\u001b[1m\u001b[38;5;3;49mt\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.110603, "o", "\u001b[27;49H\u001b[1m\u001b[38;5;3;49mh\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.193806, "o", "\u001b[27;50H\u001b[1m\u001b[38;5;3;49me\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.27813, "o", "\u001b[27;51H\u001b[1m\u001b[38;5;3;49mr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.378259, "o", "\u001b[27;52H\u001b[1m\u001b[38;5;3;49me\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.48458, "o", "\u001b[27;53H\u001b[1m\u001b[38;5;3;49mr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.109257, "o", "\u001b[27;54H\u001b[1m\u001b[38;5;3;49m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.232375, "o", "\u001b[27;55H\u001b[1m\u001b[38;5;3;49ma\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.318023, "o", "\u001b[27;56H\u001b[1m\u001b[38;5;3;49mc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.684889, "o", "\u001b[27;57H\u001b[1m\u001b[38;5;3;49mc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.800121, "o", "\u001b[27;58H\u001b[1m\u001b[38;5;3;49mo\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.003776, "o", "\u001b[27;59H\u001b[1m\u001b[38;5;3;49mu\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.065656, "o", "\u001b[27;60H\u001b[1m\u001b[38;5;3;49mn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.168624, "o", "\u001b[27;61H\u001b[1m\u001b[38;5;3;49mt\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.803252, "o", "\u001b[27;39H\u001b[38;5;7;49mName: anotherer account\u001b[28;39H\u001b[1m\u001b[38;5;6;49mEmail: \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.454954, "o", "\u001b[28;46H\u001b[1m\u001b[38;5;6;49mk\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.47622, "o", "\u001b[28;47H\u001b[1m\u001b[38;5;6;49ma\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.613664, "o", "\u001b[28;48H\u001b[1m\u001b[38;5;6;49mr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.707475, "o", "\u001b[28;49H\u001b[1m\u001b[38;5;6;49ms\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.854147, "o", "\u001b[28;50H\u001b[1m\u001b[38;5;6;49ma\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.941551, "o", "\u001b[28;51H\u001b[1m\u001b[38;5;6;49md\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.001225, "o", "\u001b[28;52H\u001b[1m\u001b[38;5;6;49ms\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.11652, "o", "\u001b[28;53H\u001b[1m\u001b[38;5;6;49ma\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.136378, "o", "\u001b[28;54H\u001b[1m\u001b[38;5;6;49ms\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.507542, "o", "\u001b[28;55H\u001b[1m\u001b[38;5;6;49m@\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.738287, "o", "\u001b[28;56H\u001b[1m\u001b[38;5;6;49mg\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.856553, "o", "\u001b[28;57H\u001b[1m\u001b[38;5;6;49mm\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.981875, "o", "\u001b[28;58H\u001b[1m\u001b[38;5;6;49ma\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.065093, "o", "\u001b[28;59H\u001b[1m\u001b[38;5;6;49mi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.540111, "o", "\u001b[28;60H\u001b[1m\u001b[38;5;6;49ml\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.760751, "o", "\u001b[28;61H\u001b[1m\u001b[38;5;6;49m.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.94346, "o", "\u001b[28;62H\u001b[1m\u001b[38;5;6;49mc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.056329, "o", "\u001b[28;63H\u001b[1m\u001b[38;5;6;49mo\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.117765, "o", "\u001b[28;64H\u001b[1m\u001b[38;5;6;49mm\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.82768, "o", "\u001b[14;6H\u001b[38;5;7;49manotherer account\u001b[15;6H\u001b[38;5;8;49mkarsadsas@gmail.com\u001b[24;38H\u001b[39;49m                   ││                                                                                            \u001b[25;38H                   ││                                                                                            \u001b[26;38H                   ││                                                                                            \u001b[27;38H                   ││                                                                                            \u001b[28;38H                   ││                                                                                            \u001b[29;38H                   ││                                                                                            \u001b[30;38H                   ││                                                                                            \u001b[31;38H                   ││                                  "]
[20.827756, "o", "                                                          \u001b[32;38H                   ││                                                                                            \u001b[33;38H                   ││                                                                                            \u001b[34;38H                   ││                                                                                            \u001b[56;2H\u001b[38;5;14;49mNew\u001b[56;6Haccount a\u001b[56;16Hded\u001b[56;20Hsuccessfully!\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.539314, "o", "\u001b[6;65H\u001b[38;5;10;49manother account\u001b[7;66H\u001b[38;5;12;49manasda@gmail.com\u001b[39;49m     \u001b[8;59H\u001b[38;5;7;49m○ Inactive\u001b[10;3H\u001b[39;49m   \u001b[1m\u001b[38;5;10;49mkaran\u001b[22m\u001b[39;49m                                              \u001b[11;3H   \u001b[1m\u001b[38;5;8;49mkaranjanthe@gmail.com\u001b[22m\u001b[39;49m                              \u001b[12;3H\u001b[38;5;15;48;5;8m>> another account                                    \u001b[13;3H   anasda@gmail.com                                   \u001b[56;2H\u001b[38;5;14;49mS\u001b[56;4Hlected \u001b[56;12Hext account          \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.801196, "o", "\u001b[6;72H\u001b[38;5;10;49mer account\u001b[7;66H\u001b[38;5;12;49mkar\u001b[7;70Hadsas@gmail.com\u001b[12;3H\u001b[39;49m   \u001b[38;5;7;49manother account\u001b[39;49m                                    \u001b[13;3H   \u001b[38;5;8;49manasda@gmail.com\u001b[39;49m                                   \u001b[14;3H\u001b[38;5;15;48;5;8m>> anotherer account                                  \u001b[15;3H   karsadsas@gmail.com                                \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.411904, "o", "\u001b[8;59H\u001b[38;5;10;49m● Active\u001b[39;49m  \u001b[10;6H\u001b[38;5;7;49mkaran\u001b[11;6H\u001b[38;5;8;49mkaranjanthe@gmail.com\u001b[14;6H\u001b[1m\u001b[38;5;15;48;5;8manotherer account\u001b[15;6Hkarsadsas@gmail.com\u001b[56;2H\u001b[22m\u001b[38;5;14;49mActivated account: anotherer\u001b[56;31Haccount\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.928567, "o", "\u001b[6;72H\u001b[38;5;10;49m account\u001b[39;49m  \u001b[7;66H\u001b[38;5;12;49mana\u001b[7;70Hda@gmail.com\u001b[39;49m   \u001b[8;59H\u001b[38;5;7;49m○ Inactive\u001b[12;3H\u001b[38;5;15;48;5;8m>> another account                                    \u001b[13;3H   anasda@gmail.com                                   \u001b[14;3H\u001b[39;49m   \u001b[1m\u001b[38;5;10;49manotherer account\u001b[22m\u001b[39;49m                                  \u001b[15;3H   \u001b[1m\u001b[38;5;8;49mkarsadsas@gmail.com\u001b[22m\u001b[39;49m                                \u001b[56;2H\u001b[38;5;14;49mSelected previous acc\u001b[56;24Hunt   \u001b[56;31H       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.123668, "o", "\u001b[6;65H\u001b[38;5;10;49mkaran\u001b[39;49m          \u001b[7;66H\u001b[38;5;12;49mkaranjanthe@gmail.com\u001b[10;3H\u001b[38;5;15;48;5;8m>> karan                                              \u001b[11;3H   karanjanthe@gmail.com                              \u001b[12;3H\u001b[39;49m   \u001b[38;5;7;49manother account\u001b[39;49m                                    \u001b[13;3H   \u001b[38;5;8;49manasda@gmail.com\u001b[39;49m                                   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.524405, "o", "\u001b[8;59H\u001b[38;5;10;49m● Active\u001b[39;49m  \u001b[10;6H\u001b[1m\u001b[38;5;15;48;5;8mkaran\u001b[11;6Hkaranjanthe@gmail.com\u001b[14;6H\u001b[22m\u001b[38;5;7;49manotherer account\u001b[15;6H\u001b[38;5;8;49mkarsadsas@gmail.com\u001b[56;2H\u001b[38;5;14;49mActivated account: kara\u001b[56;26H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.178778, "o", "\u001b[56;2H\u001b[38;5;14;49mSSH key copied to clipboard\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.738437, "o", "\u001b[6;65H\u001b[38;5;10;49mhello\u001b[7;66H\u001b[38;5;12;49mhello@gmail.com\u001b[39;49m      \u001b[8;3H\u001b[38;5;15;48;5;8m>> hello                                              \u001b[8;59H\u001b[38;5;7;49m○ Inactive\u001b[9;3H\u001b[38;5;15;48;5;8m   hello@gmail.com                                    \u001b[10;3H\u001b[39;49m   \u001b[1m\u001b[38;5;10;49mkaran\u001b[22m\u001b[39;49m                                              \u001b[11;3H   \u001b[1m\u001b[38;5;8;49mkaranjanthe@gmail.com\u001b[22m\u001b[39;49m                              \u001b[56;3H\u001b[38;5;14;49melected previous\u001b[56;20Haccount  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.933082, "o", "\u001b[6;3H\u001b[38;5;15;48;5;8m>> another                                            \u001b[6;65H\u001b[38;5;10;49manother\u001b[7;3H\u001b[38;5;15;48;5;8m   antoert@gmail.com                                  \u001b[7;66H\u001b[38;5;12;49mantoert@gmail.com\u001b[8;3H\u001b[39;49m   \u001b[38;5;7;49mhello\u001b[39;49m                                              \u001b[9;3H   \u001b[38;5;8;49mhello@gmail.com\u001b[39;49m                                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.520997, "o", "\u001b[56;3H\u001b[38;5;14;49mSH key copied to\u001b[56;20Hclipboard\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.246748, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.684314, "o", "\u001b[?1049l\u001b[?25h"]
[28.687068, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[28.689038, "o", "\u001b]2;karanjanthe@Karans-MacBook-Air:~/Projects/lazygh\u0007\u001b]1;..ojects/lazygh\u0007"]
[28.694786, "o", "\u001b]7;file://Karans-MacBook-Air.local/Users/karanjanthe/Projects/lazygh\u001b\\"]
[28.718743, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mlazygh\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[28.718901, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.247476, "o", "\u001b[?2004l"]
[29.247541, "o", "\r\r\n"]
